<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Start - PyTermOS Website</title>
    <meta property="og:title" content="Start - PyTermOS Website" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/pytermos-logo2.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
       body::-webkit-scrollbar {
         width: 0.5em;
         z-index: 100;
         background-color:transparent;
       }


      body::-webkit-scrollbar-thumb {
         background-color:white;
         box-shadow:0 -100vh 0 100vh #5128f5;//magic
       }
    </style>
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./start.css" rel="stylesheet" />

      <div class="start-container">
        <nav class="start-centered">
          <div class="start-left">
            <div class="start-links"></div>
            <a href="index.html" class="start-navlink Link">PyTermOS</a>
          </div>
          <a
            href="https://github.com/PyTermOS-Project/PyTermOS"
            target="_blank"
            rel="noreferrer noopener"
            class="start-link"
          >
            GitHub Repository
          </a>
          <a
            href="https://docs.pytermos.com"
            target="_blank"
            rel="noreferrer noopener"
            class="start-link1"
          >
            Documentation
          </a>
          <div class="start-right">
            <div id="open-mobile-menu" class="start-burger-menu"></div>
          </div>
        </nav>
        <div data-thq="thq-dropdown" class="start-thq-dropdown list-item">
          <div data-thq="thq-dropdown-toggle" class="start-dropdown-toggle">
            <div
              data-thq="thq-dropdown-arrow"
              class="start-dropdown-arrow"
            ></div>
          </div>
          <ul data-thq="thq-dropdown-list" class="start-dropdown-list">
            <li data-thq="thq-dropdown" class="start-dropdown list-item">
              <div
                data-thq="thq-dropdown-toggle"
                class="start-dropdown-toggle1"
              >
                <span class="start-text">Sub-menu Item</span>
              </div>
            </li>
            <li data-thq="thq-dropdown" class="start-dropdown1 list-item">
              <div
                data-thq="thq-dropdown-toggle"
                class="start-dropdown-toggle2"
              >
                <span class="start-text01">Sub-menu Item</span>
              </div>
            </li>
            <li data-thq="thq-dropdown" class="start-dropdown2 list-item">
              <div
                data-thq="thq-dropdown-toggle"
                class="start-dropdown-toggle3"
              >
                <span class="start-text02">Sub-menu Item</span>
              </div>
            </li>
          </ul>
        </div>
        <div class="start-container1">
          <h1 class="start-text03">
            <span>Sorry, there are no versions of PyTermOS now.</span>
            <br />
            <span>
              PyTermOS is still building, but you can contribute to the project
              so it will be available soon.
            </span>
            <br />
            <span>Thanks!</span>
            <br />
          </h1>
        </div>
        <img
          src="public/pytermos-logo-400h.png"
          alt="image"
          class="start-image"
        />
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
