<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PyTermOS Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/pytermos-logo2.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
       body::-webkit-scrollbar {
         width: 0.5em;
         z-index: 100;
         background-color:transparent;
       }


      body::-webkit-scrollbar-thumb {
         background-color:white;
         box-shadow:0 -100vh 0 100vh #5128f5;//magic
       }
    </style>
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./faq12.css" rel="stylesheet" />
      <div class="faq12-faq8 thq-section-padding">
        <div class="faq12-max-width thq-section-max-width thq-flex-row">
          <div class="faq12-section-title thq-flex-column">
            <div class="faq12-content thq-flex-column">
              <h2 class="thq-heading-2"><span>FAQs</span></h2>
              <p class="thq-body-large">
                <span>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Suspendisse varius enim in eros elementum tristique.
                </span>
              </p>
            </div>
            <button class="thq-button-filled">
              <span class="thq-body-small"><span>Contact</span></span>
            </button>
          </div>
          <div class="faq12-list thq-flex-column">
            <div class="faq12-faq1">
              <div class="faq12-trigger">
                <p class="faq12-faq1-question thq-body-large">
                  <span>What is PyTermOS?</span>
                </p>
                <div class="faq12-icons-container">
                  <div>
                    <svg viewBox="0 0 1024 1024" class="faq12-icon">
                      <path
                        d="M316 366l196 196 196-196 60 60-256 256-256-256z"
                      ></path>
                    </svg>
                  </div>
                  <div>
                    <svg viewBox="0 0 1024 1024" class="faq12-icon02">
                      <path
                        d="M316 658l-60-60 256-256 256 256-60 60-196-196z"
                      ></path>
                    </svg>
                  </div>
                </div>
              </div>
              <div class="faq12-container02">
                <span class="thq-body-small">
                  Lorem ipsum dolor sit amet. Est eaque sint ut blanditiis sunt
                  aut deleniti illum non repudiandae voluptatem. Aut praesentium
                  doloribus qui distinctio neque ut unde temporibus. Cum
                  exercitationem eveniet in omnis animi in corporis nulla. Sed
                  tempora excepturi et voluptatem modi et exercitationem
                  voluptate cum illum quisquam 33 quia blanditiis eos minus
                  consequatur.Ut neque quam qui dignissimos voluptates ut
                  voluptate totam aut consequuntur quod. Ut voluptas incidunt ut
                  fuga nostrum ut quaerat enim eum earum tenetur? Est esse harum
                  et Quis officiis et enim amet.Et minima tempore et neque
                  voluptatem eos amet officiis et temporibus Quis. Et suscipit
                  esse id nemo sunt At nihil earum et consequatur fuga aut
                  sapiente voluptate est cupiditate esse non dolor cumque. Ut
                  obcaecati recusandae et beatae quae qui doloremque eligendi
                  sit eaque labore.
                </span>
              </div>
            </div>
            <div class="faq12-faq2">
              <div class="faq12-trigger1">
                <p class="faq12-faq2-question thq-body-large">
                  <span>Is PyTermOS free?</span>
                </p>
                <div class="faq12-icons-container1">
                  <div>
                    <svg viewBox="0 0 1024 1024" class="faq12-icon04">
                      <path
                        d="M316 366l196 196 196-196 60 60-256 256-256-256z"
                      ></path>
                    </svg>
                  </div>
                  <div>
                    <svg viewBox="0 0 1024 1024" class="faq12-icon06">
                      <path
                        d="M316 658l-60-60 256-256 256 256-60 60-196-196z"
                      ></path>
                    </svg>
                  </div>
                </div>
              </div>
              <div class="faq12-container05">
                <span class="thq-body-small">
                  Et minima tempore et neque voluptatem eos amet officiis et
                  temporibus Quis. Et suscipit esse id nemo sunt At nihil earum
                  et consequatur fuga aut sapiente voluptate est cupiditate esse
                  non dolor cumque. Ut obcaecati recusandae et beatae quae qui
                  doloremque eligendi sit eaque labore.
                </span>
              </div>
            </div>
            <div class="faq12-faq3">
              <div class="faq12-trigger2">
                <p class="faq12-faq2-question1 thq-body-large">
                  <span>On what hardware can PyTermOS be installed?</span>
                </p>
                <div class="faq12-icons-container2">
                  <div>
                    <svg viewBox="0 0 1024 1024" class="faq12-icon08">
                      <path
                        d="M316 366l196 196 196-196 60 60-256 256-256-256z"
                      ></path>
                    </svg>
                  </div>
                  <div>
                    <svg viewBox="0 0 1024 1024" class="faq12-icon10">
                      <path
                        d="M316 658l-60-60 256-256 256 256-60 60-196-196z"
                      ></path>
                    </svg>
                  </div>
                </div>
              </div>
              <div class="faq12-container08">
                <span class="thq-body-small">
                  A quia temporibus aut ullam assumenda vel eius sapiente ut
                  eligendi molestias. Ex ipsum incidunt ut excepturi eaque sed
                  nulla quia qui exercitationem alias aut consequuntur nihil et
                  animi voluptas.
                </span>
              </div>
            </div>
            <div class="faq12-faq4">
              <div class="faq12-trigger3">
                <p class="faq12-faq2-question2 thq-body-large">
                  <span>What versions of PyTermOS are available?</span>
                </p>
                <div class="faq12-icons-container3">
                  <div>
                    <svg viewBox="0 0 1024 1024" class="faq12-icon12">
                      <path
                        d="M316 366l196 196 196-196 60 60-256 256-256-256z"
                      ></path>
                    </svg>
                  </div>
                  <div>
                    <svg viewBox="0 0 1024 1024" class="faq12-icon14">
                      <path
                        d="M316 658l-60-60 256-256 256 256-60 60-196-196z"
                      ></path>
                    </svg>
                  </div>
                </div>
              </div>
              <div class="faq12-container11">
                <span class="thq-body-small">
                  A quia temporibus aut ullam assumenda vel eius sapiente ut
                  eligendi molestias. Ex ipsum incidunt ut excepturi eaque sed
                  nulla quia qui exercitationem alias aut consequuntur nihil et
                  animi voluptas.
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
