<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PyTermOS Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/pytermos-logo2.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
       body::-webkit-scrollbar {
         width: 0.5em;
         z-index: 100;
         background-color:transparent;
       }


      body::-webkit-scrollbar-thumb {
         background-color:white;
         box-shadow:0 -100vh 0 100vh #5128f5;//magic
       }
    </style>
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./features10.css" rel="stylesheet" />
      <div class="features10-layout300 thq-section-padding">
        <div class="features10-max-width thq-flex-column thq-section-max-width">
          <div class="features10-section-title thq-flex-column">
            <span class="thq-body-small">
              <span>Empowering you to code with ease</span>
            </span>
            <h2 class="thq-heading-2 features10-text1">
              <span>Features</span>
            </h2>
            <p class="features10-text2 thq-body-large">
              <span>
                Explore the key features of PyTermOS that make it the perfect
                choice for beginners and coding enthusiasts.
              </span>
            </p>
          </div>
          <div class="features10-content thq-grid-auto-300">
            <div class="features10-feature1 thq-flex-column">
              <img
                alt="Beginner-Friendly Interface Image"
                src="https://images.unsplash.com/photo-1648197745124-55f080811baa?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxOTEyMzY1OXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="thq-img-ratio-4-3"
              />
              <h3 class="features10-feature1-title thq-heading-3">
                <span>Beginner-Friendly Interface</span>
              </h3>
              <span class="thq-body-small">
                <span>
                  PyTermOS offers a user-friendly interface tailored for
                  beginners, making it easy to navigate and start coding right
                  away.
                </span>
              </span>
            </div>
            <div class="features10-feature2 thq-flex-column">
              <img
                alt="Powered by PyTerm Image"
                src="https://play.teleporthq.io/static/svg/default-img.svg"
                class="thq-img-ratio-4-3"
              />
              <h3 class="thq-heading-3"><span>Powered by PyTerm</span></h3>
              <span class="thq-body-small">
                <span>
                  PyTerm, the alternative to bash, provides a seamless coding
                  experience with its intuitive commands and functionalities.
                </span>
              </span>
            </div>
            <div class="features10-feature3 thq-flex-column">
              <img
                alt="Open-Source Project Image"
                src="https://images.unsplash.com/photo-1472905981516-5ac09f35b7f4?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxOTEyMzY1OXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="thq-img-ratio-4-3"
              />
              <h3 class="thq-heading-3"><span>Open-Source Project</span></h3>
              <span class="thq-body-small">
                <span>
                  PyTermOS is an open-source project built with Python, allowing
                  users to contribute, customize, and enhance the platform.
                </span>
              </span>
            </div>
          </div>
          <div class="features10-actions thq-flex-row">
            <button class="features10-button thq-button-filled">
              <span class="thq-body-small"><span>Download Now</span></span>
            </button>
            <button class="features10-button1 thq-button-outline">
              <span class="thq-body-small"><span>Learn More</span></span>
            </button>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
